<?php

use wfm\Router;

// ^ - означает начало строки; $ - означает конец строки

Router::add('^admin/?$', ['controller' => 'Main', 'action' => 'index', 'admin_prefix' => 'admin']);
Router::add('^admin/(?P<controller>[a-z-]+)/?(?P<action>[a-z-]+)?$', ['admin_prefix' => 'admin']);

Router::add('^$', ['controller' => 'Main', 'action' => 'index']);

Router::add('^(?P<controller>[a-z-]+)/(?P<action>[a-z-]+)/?$');

// Первая запись нам говорит что будет присутствовать какой-то набор символов который мы запишем с ключем <controller> во второй части мы запишем с ключем <action>. Тоесть мы говорим что в первой части запроса в url будет контроллер с символами ('от а до z') и еще дополнительно ('-'), а второй части будет action который также будет с символами ('от а до z') а + в данных вырожениях говорит что должен быть хотя бы один символ